# P-I-DUA-Auto_Framework

./: .project  Testng.xml  pom.xml
extent-reports/: ExetntReport_20221221_182305_1.html  ExetntReport_20221221_184217_1.html  ExetntReport_20221222_182725_1.html  ExetntReport_20221222_185622_1.html  ExetntReport_20221222_190526_1.html  ExetntReport_20221222_193232_1.html  ExetntReport_20221222_194649_1.html  ExetntReport_20221222_195051_1.html  ExetntReport_20221222_211240_1.html  ExetntReport_20221223_171651_1.html  ExetntReport_20221223_172032_1.html  ExetntReport_20221223_172401_1.html  ExetntReport_20221223_174915_1.html  ExetntReport_20221223_181610_1.html  ExetntReport_20221223_182117_1.html  ExetntReport_20221224_135114_1.html  ExetntReport_20221224_135930_1.html  ExetntReport_20221224_140848_1.html  ExetntReport_20221224_141706_1.html  ExetntReport_20221224_152310_1.html  ExetntReport_20221227_123721_1.html  ExetntReport_20221227_155547_1.html  ExetntReport_20221227_163123_1.html  ExetntReport_20221227_174705_1.html  ExetntReport_20221227_175930_1.html  ExetntReport_20221227_182542_1.html  ExetntReport_20221227_183029_1.html  ExetntReport_20221227_185003_1.html  ExetntReport_20221227_190800_1.html  ExetntReport_20221227_204109_1.html
src/main/java/com/as/autot/business/: AppUtil.java  BusinessException.java  Structure.java
src/main/java/com/as/autot/core/: BasePage.java  BaseTest.java
src/main/java/com/as/autot/core/common/: Constants.java  DataConfig.java  Log.java  MarkupHelper.java  RunConfig.java  TestDataInstance.java  Util.java
src/main/java/com/as/autot/core/extentreport/: ExtentManagerConfig.java  ExtentTestManager.java
src/main/java/com/as/autot/core/listener/: TestngListener.java
src/main/java/com/as/autot/core/or/: OrList.java  OrStruct.java
src/main/java/com/as/autot/tool/wrapper/api/: ConfiguredBrowserInstance.java  HTMLWebDriver.java  HTMLWebElement.java  IHTMLWebDriver.java  IHTMLWebElement.java  IServiceClient.java  ServiceClient.java  ToolAPI.java
src/main/java/com/as/autot/utility/: DataHandler.java  JsonDataMasaging.java  JsonReadWrite.java
src/main/resources/: extent.properties  log4j.properties  runconfig.properties
src/test/java/data/: ProjectTestDataInstance.java  Quote.java
src/test/java/page/: DashboardPage.java  LoginPage.java  NewQuotePage.java  OpenQuotesPage.java  PolicyLibraryPage.java
src/test/java/scripts/: PolicyLibraryTest.java  SmokeTest.java
src/test/java/scripts/epic/DuaNewBusinessYacht/: DuaNewBusinessMvpDay1.java  package-info.java
src/test/java/scripts/epic/epicName/: FeatureName.java
src/test/resources/data/: quote.json
src/test/resources/pom/: DashboardPage.json  LoginPage.json  NewQuotePage.json  OpenQuotesPage.json  PolicyLibraryPage.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PNI_SmokeSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.PolicyLibraryTest.xml  TEST-scripts.SmokeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/PNI_SmokeSuite/: groups.html  index.html  main.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
