
PROJECT.NAME=PI Online

#  DEV| PREPROD | DWTEST | PERFTEST
DEFAULT.ENV=DEV
DEFAULT.USER=DUA_USER_2
DEFAULT.BROWSER=CHROME

# Development Environment
ENV.DEV.API_BASE_URL=https://shipownersdev.azure-api.net
ENV.DEV.API_KEY=Ocp-Apim-Subscription-Key
ENV.DEV.API_KEY_VALUE=fff9aa17acc843db97fd76275f2add65;product=dev-tactical
ENV.DEV.API_VERSION=v1

ENV.DEV.URL=https://pandionlinedev.shipownersclub.com/
ENV.DEV.USER.DUA_USER_1=duatest1@outlook.com
ENV.DEV.PASSWORD.DUA_USER_1=Neverchange1

ENV.DEV.USER.DUA_USER_2=duatest2@outlook.com
ENV.DEV.PASSWORD.DUA_USER_2=Neverchange1

ENV.DEV.USER.DUA_USER_3=duatest2@outlook.com
ENV.DEV.PASSWORD.DUA_USER_3=Neverchange1

ENV.DEV.USER.PI_USER_READ=pitestbroker6@gmail.com
ENV.DEV.PASSWORD.PI_USER_READ=Neverchange1

ENV.DEV.USER.PI_USER_BIND=pitestbroker11@gmail.com
ENV.DEV.PASSWORD.PI_USER_BIND=Neverchange1

ENV.DEV.USER.PI_USER_TC=pitestbroker10@gmail@gmail.com
ENV.DEV.PASSWORD.PI_USER_TC=Neverchange1

ENV.DEV.USER.PI_USER_ROAMING=pitestbroker1@gmail.com
ENV.DEV.PASSWORD.PI_USER_ROAMING=Neverchange1

# DWTEST Environment
ENV.DWTEST.URL=https://pandionlinedwtest.shipownersclub.com/

ENV.DWTEST.USER.PI_USER_READ=perfpitest_230822_062157@test.com
ENV.DWTEST.PASSWORD.PI_USER_READ=Jumar123

ENV.DWTEST.USER.PI_USER_BIND=lana.dantas@adrosonic.com
ENV.DWTEST.PASSWORD.PI_USER_BIND=Jumar123

ENV.DWTEST.USER.PI_USER_TC=perfpitest_230822_062157@test.com
ENV.DWTEST.PASSWORD.PI_USER_TC=Jumar123

ENV.DWTEST.USER.PI_USER_ROAMING=perfpitest_230822_062157@test.com
ENV.DWTEST.PASSWORD.PI_USER_ROAMING=Jumar123

#-------------------------------------------------------------------------
# UAT Environment
ENV.UAT.URL=https://pandionlineuat.shipownersclub.com/
ENV.UAT.USER.PI_USER_BIND=Piuat@test.com
ENV.UAT.PASSWORD.PI_USER_BIND=Jumar123

# PERFTEST Environment
ENV.PERFTEST.URL=https://pandionlineperf.shipownersclub.com/
ENV.PERFTEST.USER.PI_USER_BIND=Piuat@test.com
ENV.PERFTEST.PASSWORD.PI_USER_BIND=Jumar123

# PITEST Environment
ENV.PITEST.URL=https://pandionlineint.shipownersclub.com/

#PRODDEV Environment
ENV.PRODDEV.URL=https://pandionlineproddev.shipownersclub.com/

#PRODTEST Environment
ENV.PRODTEST.URL=https://pandionlineprodtest.shipownersclub.com/

# Pre-Production Environment
ENV.PREPROD.URL=https://pandionlinepreprod.shipownersclub.com/
#-------------------------------------------------------------------------